@base: #f938ab;

.message(@style, @c) when (iscolor(@c)) {
  -webkit-box-shadow: @style @c;
  box-shadow:         @style @c;
}
.cell(@style, @alpha: 50%) when (isnumber(@alpha)) {
  .box-shadow(@style, rgba(0, 0, 0, @alpha));
}
.krujochek{
  color: saturate(@base, 5%);
  border-color: lighten(@base, 30%);
 
}